<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:viewBindingIgnore="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_preview"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jembatan_siti_nurbaya" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/MyTextView.SansSerif.Medium.Black.H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:clickable="false"
            android:ellipsize="end"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="3"
            android:text="@string/jembatan_siti_nurbaya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_preview"
            app:layout_constraintTop_toTopOf="@id/cv_preview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_inspection_date"
            style="@style/MyTextView.SansSerif.Medium.Grey.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:ellipsize="end"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tool:text="@string/pemeriksaan_terakhir_20_08_2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next_inspection_date"
            style="@style/MyTextView.SansSerif.Medium.Grey.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:ellipsize="end"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_last_inspection_date"
            tool:text="Pemeriksaan selanjutnya: 20/08/2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            style="@style/MyTextView.SansSerif.Medium.Grey.H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:ellipsize="end"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_next_inspection_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>