<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:maxLines="1"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2.5dp"
    android:layout_width="match_parent"
    android:fontFamily="@font/sans_semi_bold"
    android:textSize="11sp"
    android:textColor="@color/black_100"
    android:hint="@string/pilih_bulan"
    android:layout_height="match_parent"
    android:ellipsize="end"/>
